# MineMine

AvShow/: README.md  build.gradle
AvShow/src/main/: AndroidManifest.xml
AvShow/src/main/java/com/example/test/: MainActivity.java  MyNVListener.java
AvShow/src/main/java/com/example/test/Adapter/: ContentAdapter.java  ContentItemDecoration.java  ContentOnScrollListener.java  DetailRvItemDecoration.java
AvShow/src/main/java/com/example/test/Data/: ItemName.java  SourceData.java  WebUrl.java
AvShow/src/main/java/com/example/test/ServicePackage/: MyService.java
AvShow/src/main/java/com/example/test/WebParser/: DetailImp.java  DetailPage.java  DetailParser.java  HomeIndex.java  HomePageParser.java  IndexWebParser.java  Postfix.java  ProcessWeb.java  ProcessWebDataImp.java
AvShow/src/main/res/drawable/: ic_add_to_queue_black_24dp.xml  ic_radio_black_24dp.xml  navigation_item_click.xml
AvShow/src/main/res/layout/: activity_main.xml  content_cardview.xml  detail_page.xml  detail_rv_item.xml  drawer_recyclerviewitem.xml  footview_layout.xml  navigation_item.xml  rank_item_view.xml
AvShow/src/main/res/menu/: navigation_menu.xml
AvShow/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
